src/services/user-management/proto/user-management.proto

syntax = "proto3";

service UserManagement {
    rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserResponse) {}
    rpc IssueToken (IssueTokenRequest) returns (IssueTokenResponse) {}
}

message AuthenticateUserRequest {
    string Token = 1;
}

message AuthenticateUserResponse {
    bool Authenticated = 1;
    string UserId = 2;
    string Role = 3;
}

message IssueTokenRequest {
    string UserId = 1;
    string Password = 2;
}

message IssueTokenResponse {
    bool Successful = 1;
    string Token = 2;
}
