src/services/user-management/proto/user-management.proto

syntax = "proto3";

service UserManagement {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc IssueUserToken (IssueUserTokenRequest) returns (IssueUserTokenResponse) {}
    rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserResponse) {}
}

message RegisterUserRequest {
    string UserId = 1;
    string Password = 2;
    string Email = 3;
    string FirstName = 4;
    string LastName = 5;
    string LicenseId = 6;
}

message RegisterUserResponse {
    bool Successful = 1;
    string Token = 2;
}

message IssueUserTokenRequest {
    string UserId = 1;
    string Password = 2;
}

message IssueUserTokenResponse {
    bool Successful = 1;
    string Token = 2;
}

message AuthenticateUserRequest {
    string Token = 1;
}

message AuthenticateUserResponse {
    bool Authenticated = 1;
    string UserId = 2;
    string Role = 3;
}
